# FinalAssignment

./: pom.xml
Resources/: Config.properties  Read_Write.xlsx
Resources/Features/: Feature1Test.feature
src/test/java/Application_POMClasses/: OrangeHRM_Admin.java  OrangeHRM_Directory.java  OrangeHRM_Login.java
src/test/java/ExcelTestSuitEngine/: ExcelTestCasesMethods.java  TestNG_ExcelTestEngine.java
src/test/java/RestAssured/: RestAssuredTest.java
src/test/java/ReusableComponents/: Applicationl_ReusableMethods.java  CustomRetryAnalyzer.java  FullpageScreenCapture.java  LaunchCloseApplication.java  ReadAndWriteExcel.java  Reporting_Listners.java  WebDriverDefinition.java
src/test/java/StepDefinition/: Hooks.java  Stepdefinition_OrangeHRM_Admin.java  Stepdefinition_OrangeHRM_Directory.java  Stepdefinition_OrangeHRM_Login.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExcelTestSuitEngine.ExcelTestCasesMethods.xml  TEST-ExcelTestSuitEngine.TestNG_ExcelTestEngine.xml  TEST-RestAssured.RestAssuredTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
