
#Test Environment
LoginPage=https://opensource-demo.orangehrmlive.com/index.php/auth/login



#Admin LogIn
AdminName=Admin
AdminPWD=admin123


#GeneralUser Login 
User1Name=Admin
User1PWD=admin123
@

    
Training=SDETProfessional
Batch=18
StartDate = 15Sept

https://github.com/yogesh-shelke/FinalAssignment.git

git init
git status
git add remote 
git add *

git push origin master ""
git commit -m "first Commit"


